{
  "name": "tasks-ml",
  "version": "0.4.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "npm run build && jest --coverage",
    "coverage": "nyc report --temp-directory=coverage --reporter=text-lcov | coveralls"
  },
  "main": "lib/js/index.js",
  "files": [
    "src",
    "bsconfig.json",
    "README.md",
    "lib"
  ],
  "keywords": [
    "BuckleScript",
    "Reason",
    "Async",
    "Functional Programming"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.8",
    "coveralls": "^3.0.3",
    "nyc": "^13.3.0",
    "reason-cli": "^3.3.3-macos-1",
    "bs-platform": "^4.0.18"
  },
  "peerDependencies": {
    "bs-platform": ">= 4.0.18"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dakotamurphyucf/TasksML.git"
  }
}
